LevelDesigner/MainWindow.xaml

<Window x:Class="LevelDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelDesigner"
        mc:Ignorable="d"
        Title="DE - Level Designer"
        Height="500"
        Width="900"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- MENUBAR -->
        <Menu Grid.Row="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="Save _As" />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Tihi fnis" />
            </MenuItem>
        </Menu>
        <!-- MAP PANEL -->
        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Background="Black"
                      Margin="5"
                      HorizontalScrollBarVisibility="Visible">
            <Grid x:Name="grdMap" />
        </ScrollViewer>
        <!-- CHAR PANEL -->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0"
                          Grid.Column="0"
                          Background="Aquamarine"
                          Margin="5">
                <Grid x:Name="grdChar" />
            </ScrollViewer>
            <ScrollViewer Grid.Row="1"
                          Grid.Column="0"
                          Background="MediumAquamarine"
                          Margin="5">
                <Grid x:Name="grdItem" />
            </ScrollViewer>
        </Grid>
        <!-- SETTINGS PANEL -->
        <Label Grid.Row="2"
               Margin="5"
               Content="Nothing to see here yet"
               FontStyle="Oblique" />
        <ScrollViewer Grid.Row="2"
                      Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <!-- STATUSBAR -->
        <StatusBar Grid.Row="3"
                   Grid.ColumnSpan="2">
            <StatusBarItem Content="Selected map:" />
            <StatusBarItem>
                <TextBlock x:Name="lblCurrFileName"
                           FontWeight="Bold"
                           Text="No map loaded" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem Content="Selected character:" />
            <StatusBarItem>
                <TextBlock x:Name="lblCurrChar"
                           FontStyle="Italic"
                           Text="Nothing" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem Content="Selected color:" />
            <StatusBarItem>
                <WrapPanel Width="10"
                           Height="10"
                           Background="MediumBlue" />
            </StatusBarItem>
            <StatusBarItem>
                <WrapPanel Width="10"
                           Height="10"
                           Background="Black" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>